spring.application.name= Home Essentials Auto-Replenishment Platform
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createTableIfNotExists=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
